@import './styles.sass'

#about-page

    width: 100%
    height: 100vh
    background-color: $darker-grey

    p
        border-bottom-style: solid
        color: $light
        padding: 0.5rem
        background: linear-gradient(to bottom, $darker-grey 20%, $dark-grey 150%)

#about-heading
    font-size: 3rem
    margin-bottom: 2rem
    color: $nav-color
    text-align: center

#about-container
    display: flex
    justify-content: center
    height: 60%
    border-top-style: solid
    border-color: $nav-color
    width: 80%
    margin: auto
    padding-top: 3rem

#about-left
    @include flex(column, center, space-between )
    transform: translateX(-100%)
    width: 40%
    margin-right: 5%
    transition: all 0.5s ease-in-out
    overflow: hidden !important

#about-right
    @include flex(column, center, space-evenly)
    width: 40%
    transition: all 0.5s ease-in-out
    overflow: hidden !important
#p1
    // color: $featherweight
    border-color: $featherweight
#p2
    // color: $underweight
    border-color: $underweight
#p3
    // color: $normalweight
    border-color: $normalweight
#p4
    // color: $overweight
    border-color: $overweight
#p5
    // color: $obese
    border-color: $obese

@media (max-width: 700px)
    #about-container
        width: 95%
        height: 80%

    #about-page
        p
            font-size: 0.9rem
            height: auto
