@import './styles.sass'

#plans-page
    height: auto
    width: 100%

    background: linear-gradient(to bottom, $darker-grey 50%, $light-grey 100%)
    padding-bottom: 5rem

#plans-cover
    width: 80%
    margin: auto
    display: flex
    flex-direction: column
    max-width: 1400px

#plans-heading
    font-size: 3rem
    margin-bottom: 1rem
    color: white
    text-align: center

.panel-underweight
    color: $underweight
.panel-normal
    color: $normalweight
.panel-overweight
    color: $overweight
.panel-obese
    color: $obese
.plans-container
    height: 100vh
    @include flex (column, normal, center)
.plans-panel
    display: flex
    justify-content: space-between
    border-top-style: solid
    padding-top: 2rem
    border-color: $underweight
    gap: 1rem
.plans-image
    width: 40%
.panel-image
    width: 100%
.plans-description
    width: 70%
    @include flex(column, normal, space-between)
.panel-bottom-container
    @include flex(row, normal, space-between)
    button
        padding: 0.5rem
        color: $dark-grey
        background: $light
        border: none
        border-radius: 0.3rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: $light-grey
            color: $light
.panel-cart
    @include flex(row, normal, normal)
    gap: 1rem
.panel-price
    font-size: 2rem
    color: $nav-color
.plans-title
    font-size: 1.5rem
    margin-bottom: 2rem
    color: $light
.panel-description
    color: $light
    margin-bottom: 1rem
.panel-title
    font-size: 1.7rem
    color: $light
    margin-bottom: 1rem

.panel-underweight
    border-color: $underweight
.panel-normal
    border-color: $normalweight
.panel-overweight
    border-color: $overweight
.panel-obese
    border-color: $obese

@media (max-width: 700px)
    .plans-panel
        flex-direction: column-reverse
        align-items: center
    .plans-image
        width: 90%
    .panel-bottom-container
        align-items: center
        justify-content: center
        gap: 1rem
        p
            font-size: 1.2rem
        button
            font-size: 0.8rem
    .panel-cart
        display: flex
        align-items: center
    .plans-description
        width: 95%

    .plans-container
        height: auto
        margin-bottom: 50%
        padding-top: 20%
    .panel-description
        font-size: 0.9rem
