
 //COLOR PALLETE
$dark-grey: rgb(51, 51, 51)
$light-orange: rgb(253, 242, 233)
$orange: #cf711f
$light-grey: rgb(85, 85, 85)
$light-orange-opaque: rgba(253, 242, 233, 0.7)

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin flex($flex-direction, $align-items, $justify-content)
    display: flex
    flex-direction: $flex-direction
    align-items: $align-items
    justify-content: $justify-content

html, body
    font-family: 'Poppins', sans-serif
    font-size: 18px
    margin: 0
    padding: 0

*
    font-family: 'Poppins', sans-serif
    font-size: 18px
    margin: 0
    padding: 0
    color: $dark-grey
    h1, h2
        color: $dark-grey
    p
        color: $light-grey
